.. my_proj documentation master file, created by
   sphinx-quickstart on Wed Dec 11 10:26:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my notes!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   daily/202412
   daily/git_usage
   protmpnn
   glossary_ai
   anaconda-tutorial



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
